In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
data = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [4]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

#  Show a breakdown of distance from home by job role and attrition.

In [8]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [12]:
# display the columns needed and save them to a variable distance
distance= data[['Attrition', 'JobRole', 'DistanceFromHome']]
distance

     Attrition                    JobRole  DistanceFromHome
0          Yes            Sales Executive                 1
1           No         Research Scientist                 8
2          Yes      Laboratory Technician                 2
3           No         Research Scientist                 3
4           No      Laboratory Technician                 2
...        ...                        ...               ...
1465        No      Laboratory Technician                23
1466        No  Healthcare Representative                 6
1467        No     Manufacturing Director                 4
1468        No            Sales Executive                 2
1469        No      Laboratory Technician                 8

[1470 rows x 3 columns]

In [14]:
# Group the data by job role and attrition, and calculate the mean distance from home:
mean_distance = distance.groupby(['JobRole', 'Attrition']).mean().reset_index()
mean_distance

                      JobRole Attrition  DistanceFromHome
0   Healthcare Representative        No          9.204918
1   Healthcare Representative       Yes         17.666667
2             Human Resources        No          6.600000
3             Human Resources       Yes         13.416667
4       Laboratory Technician        No          9.329949
5       Laboratory Technician       Yes          9.661290
6                     Manager        No          7.927835
7                     Manager       Yes         10.000000
8      Manufacturing Director        No          9.533333
9      Manufacturing Director       Yes          8.800000
10          Research Director        No          8.474359
11          Research Director       Yes          7.000000
12         Research Scientist        No          8.869388
13         Research Scientist       Yes          9.765957
14            Sales Executive        No          9.026022
15            Sales Executive       Yes         12.649123
16       Sales Representative        No          9.000000
17       Sales Representative       Yes          8.151515

In [15]:
# Pivot the table to show the breakdown of distance from home by job role and attrition:
distance_pivot = mean_distance.pivot(index='JobRole', columns='Attrition', values='DistanceFromHome')

In [ ]:
# Plot the data using a bar chart:
distance_pivot.plot(kind='bar', figsize=(10,6))
plt.title('Distance from Home by Job Role and Attrition')
plt.xlabel('Job Role')
plt.ylabel('Distance from Home (in miles)')
plt.show()

#  Compare average monthly income by education and attrition

In [17]:

# Group the data by education level and attrition status, and calculate the mean monthly income
grouped_data = data.groupby(['Education', 'Attrition'])['MonthlyIncome'].mean()
grouped_data

Education  Attrition
1          No           5926.129496
           Yes          4360.161290
2          No           6586.058824
           Yes          4282.545455
3          No           6882.919662
           Yes          4770.242424
4          No           7087.814706
           Yes          5335.155172
5          No           8559.906977
           Yes          5850.200000
Name: MonthlyIncome, dtype: float64

In [19]:
# Convert the result to a Pandas DataFrame and reset the index
result_data = grouped_data.to_frame().reset_index()
result_data

   Education Attrition  MonthlyIncome
0          1        No    5926.129496
1          1       Yes    4360.161290
2          2        No    6586.058824
3          2       Yes    4282.545455
4          3        No    6882.919662
5          3       Yes    4770.242424
6          4        No    7087.814706
7          4       Yes    5335.155172
8          5        No    8559.906977
9          5       Yes    5850.200000